events {}

http {
    server {
        listen   80;

        location /demo-service {
            rewrite ^/demo-service(.*)$ $1 break;
            proxy_pass http://web:8000;
            proxy_set_header HOST $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_redirect off;
        }
    }
}
