events {}

http {
    server {
        listen   80;

        location /demo-service {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header USE_X_FORWARDED_HOST True;
            proxy_set_header SCRIPT_NAME /demo-service;
            proxy_connect_timeout 6000;
            proxy_read_timeout 6000;
            proxy_pass http://web:8000;
        }

        location / {
            proxy_redirect off;
        }
    }
}
